{
  "name": "Kealee Construction",
  "short_name": "Kealee",
  "description": "Design, estimate, and manage construction with Kealee.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/kealee-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/kealee-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#EE7326",
  "background_color": "#ffffff",
  "display": "standalone"
}
