{
  "framework": "nextjs",
  "ignoreCommand": "exit 1",
  "installCommand": "cd ../.. && NODE_ENV=development pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=portal-contractor",
  "outputDirectory": ".next",
  "_build": "2026-05-04-fix-devdeps"
}
