{
  "name": "@kealee/ai-orchestrator",
  "version": "1.0.0",
  "description": "LangGraph-first orchestration layer for the Kealee Platform",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --incremental false",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/core": "^1.1.34",
    "@langchain/langgraph": "^1.2.3",
    "@kealee/database": "workspace:*",
    "@kealee/core-llm": "workspace:*",
    "@kealee/core-agents": "workspace:*",
    "zod": "^3.22.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.9.0"
  }
}
