{
  "name": "web-main",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@kealee/intake": "workspace:*",
    "@kealee/shared": "workspace:*",
    "@kealee/ui": "workspace:*"
  }
}
