{
  "name": "web-main",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "next lint",
    "diag:intake": "node ./scripts/smoke-intake-diagnostics.mjs",
    "test:ghl": "node ./scripts/test-ghl-connection.mjs",
    "test:marketing-setup": "node ./scripts/setup-marketing-phase1-check.mjs",
    "test:marketing-e2e": "node ./scripts/marketing-e2e-smoke.mjs",
    "deploy:marketing": "node ./scripts/deploy-marketing-automation.mjs all production",
    "deploy:marketing:phase1": "node ./scripts/deploy-marketing-automation.mjs phase1 production",
    "deploy:marketing:phase2": "node ./scripts/deploy-marketing-automation.mjs phase2 production",
    "deploy:marketing:phase3": "node ./scripts/deploy-marketing-automation.mjs phase3 production",
    "activate:phase1": "node ./scripts/activate-phase1.mjs",
    "generate:card-media": "node ./scripts/setup-and-run-card-media.mjs",
    "generate:preconstruction-media": "tsx ./scripts/generate-preconstruction-campaign-media.ts",
    "generate:card-media:api": "node ./scripts/generate-card-media.mjs",
    "generate:card-media:fallback": "node ./scripts/setup-and-run-card-media.mjs --fallback-only",
    "setup:card-media": "node ./scripts/setup-and-run-card-media.mjs --scope=all --skip-video",
    "sync:card-media:home": "node ./scripts/setup-and-run-card-media.mjs --scope=home --fallback-only --with-videos"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@kealee/auth": "workspace:*",
    "@kealee/automation": "workspace:*",
    "@kealee/communications": "workspace:*",
    "@kealee/concept-engine": "workspace:*",
    "@kealee/core-llm": "workspace:*",
    "@kealee/core-rules": "workspace:*",
    "@kealee/database": "workspace:*",
    "@kealee/intelligence": "workspace:*",
    "@kealee/marketing-agency": "workspace:*",
    "@kealee/marketing-privacy": "workspace:*",
    "@kealee/intake": "workspace:*",
    "@kealee/kealee-agent-stack": "workspace:*",
    "@kealee/pascal-wrapper": "workspace:*",
    "@kealee/shared": "workspace:*",
    "@kealee/storage": "workspace:*",
    "@kealee/ui": "workspace:*",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^5.8.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.39.0",
    "ffmpeg-static": "^5.3.0",
    "framer-motion": "^11.15.0",
    "google-ads-api": "^23.0.0",
    "lucide-react": "^0.469.0",
    "openai": "^4.77.0",
    "pdfkit": "^0.14.0",
    "replicate": "^1.4.0",
    "resend": "^3.0.0",
    "stripe": "^14.25.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
