{
  "name": "portal-owner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@kealee/core-rules": "workspace:*",
    "@kealee/auth": "workspace:*",
    "@kealee/concept-engine": "workspace:*",
    "@kealee/core-hooks": "workspace:*",
    "@kealee/shared": "workspace:*",
    "@kealee/storage": "workspace:*",
    "@kealee/ui": "workspace:*",
    "@kealee/communications": "workspace:*",
    "resend": "^3.0.0"
  }
}
