{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @kealee/auth build && pnpm --filter @kealee/shared build && pnpm --filter @kealee/core-hooks build && pnpm --filter portal-owner build",
  "outputDirectory": ".next"
}
